events {}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream; 
    charset   utf-8;
    keepalive_timeout  65;
    server_tokens       off;
    tcp_nopush          on;
    tcp_nodelay         off;

    server {
          listen 8080;
          root   /opt/app-root/src;
          index  index.html index.htm;     
          try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
       }
  include  v.hosts/*.conf;
}
